# taxapi

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/workflows/: codeql-analysis.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/info/kuechler/bmf/taxapi/: Ausgabe.html  Eingabe.html  Lohnsteuer.html  ObjectFactory.html  TaxApiFactory.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/info/kuechler/bmf/taxapi/class-use/: Ausgabe.html  Eingabe.html  Lohnsteuer.html  ObjectFactory.html  TaxApiFactory.html  Type.html
src/main/java/info/kuechler/bmf/taxapi/: TaxApiFactory.java
src/main/resources/: taxapi.xjb  taxapi.xsd
src/site/: site.xml
src/test/java/info/kuechler/bmf/taxapi/: TaxApiFactoryTest.java
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-list  type-search-index.js
testapidocs/info/kuechler/bmf/taxapi/: TaxApiFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/info/kuechler/bmf/taxapi/class-use/: TaxApiFactoryTest.html
