<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.kuechler.bmf.taxapi</groupId>
	<artifactId>taxapi</artifactId>
	<packaging>jar</packaging>
	<name>taxapi</name>
	
	<parent>
		<groupId>info.kuechler.bmf</groupId>
		<artifactId>modules</artifactId>
		<version>2021.0.0</version>
	</parent>

	<url>https://github.com/admiralsmaster/taxapi</url>
	<description>Generated API classes for direct server communication with https://www.bmf-steuerrechner.de/</description>

	<inceptionYear>2016</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/admiralsmaster/taxapi/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ariel Küchler</name>
			<url>https://github.com/admiralsmaster</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/admiralsmaster/taxapi.git</connection>
		<developerConnection>scm:git:ssh://github.com:admiralsmaster/taxapi.git</developerConnection>
		<url>http://github.com/admiralsmaster/taxapi/tree/master</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<locale>en</locale>
					<args>
						<arg>-Xxew</arg>
						<arg>-Xxew:instantiate lazy</arg>
 						<!--arg>- -illegal-access=permit</arg-->
					</args>
					<plugins>
						<plugin>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>${com.github.jaxb-xew-plugin.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>info.kuechler.bmf.taxapi</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
