<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <bindings schemaLocation="taxapi.xsd" version="1.0">
        <schemaBindings>
            <package name="info.kuechler.bmf.taxapi"/>
        </schemaBindings>
        <globalBindings>
        	<xjc:serializable uid="1"/>
    	</globalBindings>
    </bindings>
</bindings>